<resources>
    <string name="app_name">ALC 4 Phase 1</string>
    <string name="about_alc">About ALC</string>
    <string name="my_profile">My Profile</string>
    <string name="this_is_my_profile_picture">This is my profile picture</string>
    <string name="welcome_to_alc_4_0">Welcome to ALC 4.0</string>
    <string name="oluwasegun_phillips">Oluwasegun Phillips</string>
    <string name="track">Track:</string>
    <string name="textView">TextView</string>
    <string name="android_track">Android Track</string>
    <string name="country">Country:</string>
    <string name="nigeria">Nigeria</string>
    <string name="bicenterts_gmail_com">bicenterts@gmail.com</string>
    <string name="slack_username">Slack Username:</string>
    <string name="_08102963543">08102963543</string>
    <string name="phone_number">Phone Number:</string>
    <string name="email">Email:</string>
    <string name="notification_error_ssl_cert_invalid">ERR_CERT</string>
    <string name="slackTextView" type="id">mySlackUserName</string>
</resources>
